src/index.jade
doctype html
html(lang="en")
  head
    title Brand FX
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/reset.css")
    link(rel="stylesheet", href="./css/styles.css")

  body
    header
      .container
        .menu-burger
          img(src="./assets/images/icon-burgermenu.png", alt="")

        nav.header-nav
          ul
            li
              a(href="./") Home
            li
              a(href="platform.html#product") Product
            li
              a(href="platform.html#technology") Technology
            li
              a(href="platform.html#distribution") Distribution

    main
      section#hero-banner
        .container
          .content
            a.logo(href="")
              img(src="./assets/images/hero-logo.png", alt="")
            h1.title A Hybrid Permanent Holding Company
            p.description(data-aos="fade-up" data-aos-delay="400") 
              |Powered by a coalition of business units to incubate, catalyze or invest in scalable solutions to support the “Spark”.
            p(data-aos="fade-up" data-aos-delay="600")
              a(href="#trusted-partners" class="cta-button") Learn More

      section#trusted-partners
        .container
          .partner-wrapper
            ul.partners
              li
                img(src="./assets/images/logo-GOcxm.png", alt="")
              li
                img(src="./assets/images/logo-wagjag.png", alt="")
              li
                img(src="./assets/images/logo-shopley.png", alt="")
              li
                img(src="./assets/images/logo-tendy.png", alt="")
              li
                img(src="./assets/images/logo-gr8.png", alt="")

      section#respark-your-brand
        .container
          .content
            h2.title
              .span [re]Spark
              .span YourBrand
            .description 
              | A complimentary portfolio combining access to buyers, progressive datasets and robust conversion, targeting and transactional platforms.
          .illustration
            img(src="./assets/images/respark-illus.png", alt="")
            ul.goals 
              li
                img(src="./assets/images/icon-tech-white.png", alt="")
                p Technology
              li
                img(src="./assets/images/icon-data-white.png", alt="")
                p Data
              li
                img(src="./assets/images/icon-footprint-white.png", alt="")
                p Footprint

      section#business-expansion 
        .container 
          h2.title Connecting The 
            strong Physical
            br 
            strong and Digital 
            | Worlds
          .components 
            .item
              h3 Brand Accelerator
              .partners 
                img(src="./assets/images/logo-GOcxm-color.png", alt="Gocxm")
                img(src="./assets/images/logo-mobilexco-color.png", alt="Gocxm")
              .points 
                ul.col 
                  li Conversion
                  li Data Ownership
                ul.col 
                  li Measurement
                  li Loyalty
            .item
              h3 Retail Commerce
              .partners 
                img(src="./assets/images/logo-shopley-color.png", alt="Gocxm")
                img(src="./assets/images/logo-tendy-color.png", alt="Gocxm")
              .points 
                ul.col 
                  li Point of Sale
                  li Transactions
                ul.col 
                  li Data Ownership
                  li Cross-Selling
            .item
              h3 Market Distribution
              .partners 
                img(src="./assets/images/logo-wagjag-color.png", alt="Gocxm")
                img(src="./assets/images/logo-menupalace-color.png", alt="Gocxm")
              .points 
               ul.col 
                  li Awareness 
                  li Distribution
                ul.col 
                  li Access to Data
                  li Cross-Selling
            .item
              h3 Strategic Capital
              .partners 
                img(src="./assets/images/logo-kalk-color.png", alt="Gocxm" class="short-logo")
                img(src="./assets/images/logo-shopley-capital.png", alt="Gocxm")
              .points 
                ul.col 
                  li Growth
                  li Scalability
                ul.col 
                  li Retail Lending
                  li Cross-Selling

      section#acceleration
        .container
          h2.title
            strong Acceleration
            br
            | Through 
            strong Collaboration 
      
      section#catalyst-for-growth
        .growth-list
          .growth-item
            .heading
              img(src="./assets/images/growth-photo-1.png", alt="incubate")
              h3
                span.text-primary Incubate
                br
                | The Future of Industries
            .content 
              p We seize opportunities to build or acquire mission-driven companies, harnessing their scalable solutions and production distribution prowess to shape the future of industries.
          .growth-item
            .heading
              img(src="./assets/images/growth-photo-2.png", alt="incubate")
              h3
                span.text-primary Catalyze
                br
                | Business Partnerships
            .content 
              p We drive partnership development while providing operational support. Unlock systematic value across the entire portfolio by cross-leveraging existing relationships. 
          .growth-item
            .heading
              img(src="./assets/images/growth-photo-3.png", alt="incubate")
              h3
                span.text-primary Galvanize
                br
                | Hearts & Minds
            .content 
              p We expertly craft narratives that resonate with our partners' missions. Create a magnetic appeal that fuels the passion of consumers and stakeholders and champion the  companies we collaborate with.
      
      section#good-service
        .container
          .content
            h2.section-title Good service starts with knowing your customer.
            p Scaling & retaining customers while still tailoring to their personal preferences makes you indispensable. This is a pivotal time for brands & retailers to connect with consumers in new digital ways as they redevelop their habits and decision journeys which are never linear. The pandemic catalyzed the evolution to digital behaviour, but the reality remains that over 70% of marketing and commerce is done offline, through traditional channels.
            p Traditional retail has its own distinctive traits which provide opportunities for innovation, and should be complementary to online retail, by finding ways to exploit the reasons that make them unique. When it comes to building trust in your brand, we must capitalize on brick & mortar human connection to people and augment the personal experience.
            p Brand-FX is obsessively focused on empowering traditional brands and retailers with modern solutions to co-exist with online: that’s our white space.
          .leaders 
            .people
              .avatar 
                img(src="./assets/images/avatar-Gary.png", alt="Gary")
              p.name Gary Kalk
              p.intro 35+ years of experience accelerating and scaling customer experience, consumer journey and retention businesses
            .people
              .avatar 
                img(src="./assets/images/avatar-Omar.png", alt="Gary")
              p.name Omar Sahyoun
              p.intro 20+ years of conceptualizing, building and operating innovative software, marketplaces and end to end digital solutions.

      section#contact-form
        .container
          //- .widget-slot
          //-   h2 Schedule a meeting with us below:
          //-   .calendly-inline-widget(data-url="https://calendly.com/gocxm/demo?hide_gdpr_banner=1", style="min-width: 320px; height: 630px")
          //-   script(type="text/javascript", src="https://assets.calendly.com/assets/external/widget.js", async)

          //- .divider

          .information 
            .logo
              img(src="./assets/images/hero-logo.png", alt="")
            .address 
              p 116 Spadina Ave. 
              p Unit 100
              p Toronto ON
              p M5V 2K6

            .phone +1 (877) 490-0003

          .form-container
            form(action="#" method="post")
              input(type="text", id="fFirstName", name="firstName", placeholder="First Name*", required)
              input(type="email", id="fEmail", name="email", placeholder="Email*", required)
              textarea(id="fMessage", name="message", placeholder="Message*", required)
              button.cta-button(type="submit") CONTACT US

    script(src="./js/app.js") 
              

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brand FX</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu-burger"><img src="./assets/images/icon-burgermenu.png" alt=""></div>
        <nav class="header-nav">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="platform.html#product">Product</a></li>
            <li><a href="platform.html#technology">Technology</a></li>
            <li><a href="platform.html#distribution">Distribution</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="hero-banner">
        <div class="container">
          <div class="content"><a href="" class="logo"><img src="./assets/images/hero-logo.png" alt=""></a>
            <h1 class="title">A Hybrid Permanent Holding Company</h1>
            <p data-aos="fade-up" data-aos-delay="400" class="description">
               
              Powered by a coalition of business units to incubate, catalyze or invest in scalable solutions to support the “Spark”.
            </p>
            <p data-aos="fade-up" data-aos-delay="600"><a href="#trusted-partners" class="cta-button">Learn More</a></p>
          </div>
        </div>
      </section>
      <section id="trusted-partners">
        <div class="container">
          <div class="partner-wrapper">
            <ul class="partners">
              <li><img src="./assets/images/logo-GOcxm.png" alt=""></li>
              <li><img src="./assets/images/logo-wagjag.png" alt=""></li>
              <li><img src="./assets/images/logo-shopley.png" alt=""></li>
              <li><img src="./assets/images/logo-tendy.png" alt=""></li>
              <li><img src="./assets/images/logo-gr8.png" alt=""></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="respark-your-brand">
        <div class="container">
          <div class="content">
            <h2 class="title">
              <div class="span">[re]Spark</div>
              <div class="span">YourBrand</div>
            </h2>
            <div class="description">
               
              A complimentary portfolio combining access to buyers, progressive datasets and robust conversion, targeting and transactional platforms.
            </div>
          </div>
          <div class="illustration"><img src="./assets/images/respark-illus.png" alt="">
            <ul class="goals"> 
              <li><img src="./assets/images/icon-tech-white.png" alt="">
                <p>Technology</p>
              </li>
              <li><img src="./assets/images/icon-data-white.png" alt="">
                <p>Data</p>
              </li>
              <li><img src="./assets/images/icon-footprint-white.png" alt="">
                <p>Footprint</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="business-expansion"> 
        <div class="container"> 
          <h2 class="title">Connecting The <strong>Physical</strong><br><strong>and Digital </strong>Worlds</h2>
          <div class="components"> 
            <div class="item">
              <h3>Brand Accelerator</h3>
              <div class="partners"> <img src="./assets/images/logo-GOcxm-color.png" alt="Gocxm"><img src="./assets/images/logo-mobilexco-color.png" alt="Gocxm"></div>
              <div class="points"> 
                <ul class="col"> 
                  <li>Conversion</li>
                  <li>Data Ownership</li>
                </ul>
                <ul class="col"> 
                  <li>Measurement</li>
                  <li>Loyalty</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <h3>Retail Commerce</h3>
              <div class="partners"> <img src="./assets/images/logo-shopley-color.png" alt="Gocxm"><img src="./assets/images/logo-tendy-color.png" alt="Gocxm"></div>
              <div class="points"> 
                <ul class="col"> 
                  <li>Point of Sale</li>
                  <li>Transactions</li>
                </ul>
                <ul class="col"> 
                  <li>Data Ownership</li>
                  <li>Cross-Selling</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <h3>Market Distribution</h3>
              <div class="partners"> <img src="./assets/images/logo-wagjag-color.png" alt="Gocxm"><img src="./assets/images/logo-menupalace-color.png" alt="Gocxm"></div>
              <div class="points"> 
                <ul class="col"> 
                  <li>Awareness </li>
                  <li>Distribution</li>
                </ul>
                <ul class="col"> 
                  <li>Access to Data</li>
                  <li>Cross-Selling</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <h3>Strategic Capital</h3>
              <div class="partners"> <img src="./assets/images/logo-kalk-color.png" alt="Gocxm" class="short-logo"><img src="./assets/images/logo-shopley-capital.png" alt="Gocxm"></div>
              <div class="points"> 
                <ul class="col"> 
                  <li>Growth</li>
                  <li>Scalability</li>
                </ul>
                <ul class="col"> 
                  <li>Retail Lending</li>
                  <li>Cross-Selling</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="acceleration">
        <div class="container">
          <h2 class="title"><strong>Acceleration</strong><br>Through <strong>Collaboration </strong></h2>
        </div>
      </section>
      <section id="catalyst-for-growth">
        <div class="growth-list">
          <div class="growth-item">
            <div class="heading"><img src="./assets/images/growth-photo-1.png" alt="incubate">
              <h3><span class="text-primary">Incubate</span><br>The Future of Industries</h3>
            </div>
            <div class="content"> 
              <p>We seize opportunities to build or acquire mission-driven companies, harnessing their scalable solutions and production distribution prowess to shape the future of industries.</p>
            </div>
          </div>
          <div class="growth-item">
            <div class="heading"><img src="./assets/images/growth-photo-2.png" alt="incubate">
              <h3><span class="text-primary">Catalyze</span><br>Business Partnerships</h3>
            </div>
            <div class="content"> 
              <p>We drive partnership development while providing operational support. Unlock systematic value across the entire portfolio by cross-leveraging existing relationships. </p>
            </div>
          </div>
          <div class="growth-item">
            <div class="heading"><img src="./assets/images/growth-photo-3.png" alt="incubate">
              <h3><span class="text-primary">Galvanize</span><br>Hearts & Minds</h3>
            </div>
            <div class="content"> 
              <p>We expertly craft narratives that resonate with our partners' missions. Create a magnetic appeal that fuels the passion of consumers and stakeholders and champion the  companies we collaborate with.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="good-service">
        <div class="container">
          <div class="content">
            <h2 class="section-title">Good service starts with knowing your customer.</h2>
            <p>Scaling & retaining customers while still tailoring to their personal preferences makes you indispensable. This is a pivotal time for brands & retailers to connect with consumers in new digital ways as they redevelop their habits and decision journeys which are never linear. The pandemic catalyzed the evolution to digital behaviour, but the reality remains that over 70% of marketing and commerce is done offline, through traditional channels.</p>
            <p>Traditional retail has its own distinctive traits which provide opportunities for innovation, and should be complementary to online retail, by finding ways to exploit the reasons that make them unique. When it comes to building trust in your brand, we must capitalize on brick & mortar human connection to people and augment the personal experience.</p>
            <p>Brand-FX is obsessively focused on empowering traditional brands and retailers with modern solutions to co-exist with online: that’s our white space.</p>
          </div>
          <div class="leaders"> 
            <div class="people">
              <div class="avatar"> <img src="./assets/images/avatar-Gary.png" alt="Gary"></div>
              <p class="name">Gary Kalk</p>
              <p class="intro">35+ years of experience accelerating and scaling customer experience, consumer journey and retention businesses</p>
            </div>
            <div class="people">
              <div class="avatar"> <img src="./assets/images/avatar-Omar.png" alt="Gary"></div>
              <p class="name">Omar Sahyoun</p>
              <p class="intro">20+ years of conceptualizing, building and operating innovative software, marketplaces and end to end digital solutions.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact-form">
        <div class="container">
          <div class="information"> 
            <div class="logo"><img src="./assets/images/hero-logo.png" alt=""></div>
            <div class="address"> 
              <p>116 Spadina Ave. </p>
              <p>Unit 100</p>
              <p>Toronto ON</p>
              <p>M5V 2K6</p>
            </div>
            <div class="phone">+1 (877) 490-0003</div>
          </div>
          <div class="form-container">
            <form action="#" method="post">
              <input type="text" id="fFirstName" name="firstName" placeholder="First Name*" required>
              <input type="email" id="fEmail" name="email" placeholder="Email*" required>
              <textarea id="fMessage" name="message" placeholder="Message*" required></textarea>
              <button type="submit" class="cta-button">CONTACT US</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/app.js"> </script>
  </body>
</html>
